"CANopenNode":"C:/ELI/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"C:/ELI/modules/lib/civetweb":"C:/ELI/modules/lib/civetweb"
"cmsis":"C:/ELI/modules/hal/cmsis":"C:/ELI/modules/hal/cmsis"
"fatfs":"C:/ELI/modules/fs/fatfs":"C:/ELI/modules/fs/fatfs"
"altera":"C:/ELI/modules/hal/altera":"C:/ELI/modules/hal/altera"
"atmel":"C:/ELI/modules/hal/atmel":"C:/ELI/modules/hal/atmel"
"cypress":"C:/ELI/modules/hal/cypress":"C:/ELI/modules/hal/cypress"
"espressif":"C:/ELI/modules/hal/espressif":"C:/ELI/modules/hal/espressif/zephyr"
"hal_gigadevice":"C:/ELI/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"infineon":"C:/ELI/modules/hal/infineon":"C:/ELI/modules/hal/infineon"
"microchip":"C:/ELI/modules/hal/microchip":"C:/ELI/modules/hal/microchip"
"hal_nordic":"C:/ELI/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"C:/ELI/modules/hal/nuvoton":"C:/ELI/modules/hal/nuvoton"
"hal_nxp":"C:/ELI/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"C:/ELI/modules/hal/openisa":"C:/ELI/modules/hal/openisa"
"quicklogic":"C:/ELI/modules/hal/quicklogic":"C:/ELI/modules/hal/quicklogic"
"silabs":"C:/ELI/modules/hal/silabs":"C:/ELI/modules/hal/silabs"
"st":"C:/ELI/modules/hal/st":"C:/ELI/modules/hal/st"
"stm32":"C:/ELI/modules/hal/stm32":"C:/ELI/modules/hal/stm32"
"telink":"C:/ELI/modules/hal/telink":"C:/ELI/modules/hal/telink"
"ti":"C:/ELI/modules/hal/ti":"C:/ELI/modules/hal/ti"
"xtensa":"C:/ELI/modules/hal/xtensa":"C:/ELI/modules/hal/xtensa"
"libmetal":"C:/ELI/modules/hal/libmetal":"C:/ELI/modules/hal/libmetal"
"littlefs":"C:/ELI/modules/fs/littlefs":"C:/ELI/modules/fs/littlefs"
"loramac-node":"C:/ELI/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"C:/ELI/modules/lib/gui/lvgl":"C:/ELI/modules/lib/gui/lvgl"
"lz4":"C:/ELI/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"C:/ELI/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"C:/ELI/bootloader/mcuboot":"C:/ELI/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"C:/ELI/modules/debug/mipi-sys-t":"C:/ELI/modules/debug/mipi-sys-t"
"nanopb":"C:/ELI/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"C:/ELI/modules/bsim_hw_models/nrf_hw_models":"C:/ELI/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/ELI/modules/lib/open-amp":"C:/ELI/modules/lib/open-amp"
"openthread":"C:/ELI/modules/lib/openthread":"C:/ELI/modules/lib/openthread/zephyr"
"segger":"C:/ELI/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"sof":"C:/ELI/modules/audio/sof":"C:/ELI/modules/audio/sof/zephyr"
"tflite-micro":"C:/ELI/modules/lib/tflite-micro":"${ZEPHYR_TFLITE_MICRO_CMAKE_DIR}"
"tinycbor":"C:/ELI/modules/lib/tinycbor":"C:/ELI/modules/lib/tinycbor/zephyr"
"tinycrypt":"C:/ELI/modules/crypto/tinycrypt":"C:/ELI/modules/crypto/tinycrypt"
"TraceRecorder":"C:/ELI/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"trusted-firmware-m":"C:/ELI/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tf-m-tests":"C:/ELI/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"C:/ELI/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"C:/ELI/modules/lib/zscilib":"C:/ELI/modules/lib/zscilib"
