<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT685S" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_17 http://mcuxpresso.nxp.com/XSD/mex_configuration_17.xsd" uuid="0865670a-dac6-4f3f-8b91-5ab73c8423a8" version="17" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT685S</processor>
      <package>MIMXRT685SFVKB</package>
      <board>MIMXRT685-AUD-EVK</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33">
         <core name="Cortex-M33" id="cm33" description=""/>
      </cores>
      <description>Configuration imported from mimxrt685audevk_hello_world</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>24.12.10</processor_version>
            <pin_labels>
               <pin_label pin_num="A2" pin_signal="PIO0_26/FC3_SSEL2/SCT0_GPI6/SCT0_OUT6/CTIMER_INP7/SEC_PIO0_26/ADC0_3" label="TP5" identifier="LED_BLUE;PT5;TP5"/>
               <pin_label pin_num="J16" pin_signal="PIO1_5/FC5_RXD_SDA_MOSI_DATA" label="JP41[2]" identifier="ACC_INT"/>
               <pin_label pin_num="L2" pin_signal="PIO1_11/HS_SPI_SCK/CTIMER2_MAT0/FLEXSPI0B_DATA0" label="JP36[2]" identifier="QSPI_B_DATA0;LCD_SCK"/>
               <pin_label pin_num="M2" pin_signal="PIO1_12/HS_SPI_MISO/CTIMER2_MAT1/FLEXSPI0B_DATA1" label="JP37[2]" identifier="QSPI_B_DATA1;LDC_MISO"/>
               <pin_label pin_num="N1" pin_signal="PIO1_13/HS_SPI_MOSI/CTIMER2_MAT2/FLEXSPI0B_DATA2" label="JP38[2]" identifier="QSPI_B_DATA2;LCD_MOSI"/>
               <pin_label pin_num="N2" pin_signal="PIO1_14/HS_SPI_SSEL0/CTIMER2_MAT3/FLEXSPI0B_DATA3" label="SPI_SSEL" identifier="QSPI_B_DATA3;SPI_SSEL"/>
               <pin_label pin_num="U13" pin_signal="PIO2_5/SD0_D4/SCT0_OUT3" label="LCD_CMD_DATA" identifier="LCD_CMD_DATA"/>
               <pin_label pin_num="U15" pin_signal="PIO2_6/SD0_D5/SCT0_GPI4/CTIMER1_MAT0" label="LCD_RST" identifier="LCD_RST"/>
               <pin_label pin_num="U16" pin_signal="PIO2_7/SD0_D6/SCT0_GPI5/CTIMER1_MAT1" label="LCD_BL" identifier="LCD_BL"/>
               <pin_label pin_num="R1" pin_signal="PIO2_16/PDM_CLK01" label="JP44[2]" identifier="PDM_CLK01"/>
               <pin_label pin_num="U1" pin_signal="PIO2_17/PDM_CLK23/FLEXSPI0B_DATA4" label="J31[5]" identifier="PDM_CLK23"/>
               <pin_label pin_num="R2" pin_signal="PIO2_18/PDM_CLK45/FLEXSPI0B_DATA5" label="J31[7]" identifier="PDM_CLK45"/>
               <pin_label pin_num="T2" pin_signal="PIO2_19/PDM_CLK67/FLEXSPI0B_SS0_N" label="JP35[2]" identifier="QSPI_B_CS0;PDM_CLK67"/>
               <pin_label pin_num="U2" pin_signal="PIO2_20/PDM_DATA01" label="JP45[2]" identifier="PDM_DATA01"/>
               <pin_label pin_num="R3" pin_signal="PIO2_21/PDM_DATA23/CTIMER_INP14/FLEXSPI0B_SS1_N" label="J31[6]" identifier="PDM_DATA23"/>
               <pin_label pin_num="P3" pin_signal="PIO2_22/PDM_DATA45/FLEXSPI0B_DATA6" label="J31[8]" identifier="PDM_DATA45"/>
               <pin_label pin_num="P5" pin_signal="PIO2_23/PDM_DATA67/FLEXSPI0B_DATA7" label="J31[10]" identifier="PDM_DATA67"/>
               <pin_label pin_num="N17" pin_signal="PIO2_29/I3C0_SCL/SCT0_OUT0/CLKOUT" label="J18[1]/U110[13]" identifier="I3C_ICM_SCL;I3C0_PUR;I3C0_SCL"/>
               <pin_label pin_num="P16" pin_signal="PIO2_30/I3C0_SDA/SCT0_OUT3/CLKIN/CMP0_OUT" label="J18[2]/U110[14]" identifier="I3C_ICM_SDA;I3C_SDA;I3C0_SDA"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="G4" pin_signal="PIO0_2/FC0_RXD_SDA_MOSI_DATA/CTIMER0_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_2">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="G2" pin_signal="PIO0_1/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_1">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="SWO" pin_num="L16" pin_signal="PIO2_24/SWO/GPIO_INT_BMAT">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="CLK, 0_1" pin_num="R1" pin_signal="PIO2_16/PDM_CLK01"/>
                  <pin peripheral="DMIC0" signal="CLK, 2_3" pin_num="U1" pin_signal="PIO2_17/PDM_CLK23/FLEXSPI0B_DATA4"/>
                  <pin peripheral="DMIC0" signal="CLK, 4_5" pin_num="R2" pin_signal="PIO2_18/PDM_CLK45/FLEXSPI0B_DATA5"/>
                  <pin peripheral="DMIC0" signal="CLK, 6_7" pin_num="T2" pin_signal="PIO2_19/PDM_CLK67/FLEXSPI0B_SS0_N">
                     <pin_features>
                        <pin_feature name="identifier" value="PDM_CLK67"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="DATA, 0_1" pin_num="U2" pin_signal="PIO2_20/PDM_DATA01"/>
                  <pin peripheral="DMIC0" signal="DATA, 2_3" pin_num="R3" pin_signal="PIO2_21/PDM_DATA23/CTIMER_INP14/FLEXSPI0B_SS1_N"/>
                  <pin peripheral="DMIC0" signal="DATA, 4_5" pin_num="P3" pin_signal="PIO2_22/PDM_DATA45/FLEXSPI0B_DATA6"/>
                  <pin peripheral="DMIC0" signal="DATA, 6_7" pin_num="P5" pin_signal="PIO2_23/PDM_DATA67/FLEXSPI0B_DATA7"/>
                  <pin peripheral="I3C" signal="PUR" pin_num="B6" pin_signal="PIO2_31/I3C0_PUR/SCT0_OUT7/UTICK_CAP3/CTIMER_INP15/SWO/CMP0_B"/>
                  <pin peripheral="I3C" signal="SCL" pin_num="N17" pin_signal="PIO2_29/I3C0_SCL/SCT0_OUT0/CLKOUT">
                     <pin_features>
                        <pin_feature name="identifier" value="I3C0_SCL"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I3C" signal="SDA" pin_num="P16" pin_signal="PIO2_30/I3C0_SDA/SCT0_OUT3/CLKIN/CMP0_OUT">
                     <pin_features>
                        <pin_feature name="identifier" value="I3C0_SDA"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM2" signal="RXD_SDA_MOSI_DATA" pin_num="D6" pin_signal="PIO0_16/FC2_RXD_SDA_MOSI_DATA/SCT0_GPI2/SCT0_OUT2/CTIMER2_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_16"/>
                  <pin peripheral="FLEXCOMM2" signal="SCK" pin_num="A3" pin_signal="PIO0_14/FC2_SCK/SCT0_GPI0/SCT0_OUT0/CTIMER2_MAT0/I2S_BRIDGE_CLK_IN/SEC_PIO0_14"/>
                  <pin peripheral="FLEXCOMM2" signal="TXD_SCL_MISO_WS" pin_num="A5" pin_signal="PIO0_15/FC2_TXD_SCL_MISO_WS/SCT0_GPI1/SCT0_OUT1/CTIMER2_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_15"/>
                  <pin peripheral="FLEXCOMM3" signal="RXD_SDA_MOSI_DATA" pin_num="C9" pin_signal="PIO0_23/FC3_RXD_SDA_MOSI_DATA/CTIMER3_MAT2/TRACEDATA(1)/SEC_PIO0_23"/>
                  <pin peripheral="FLEXCOMM3" signal="SCK" pin_num="C7" pin_signal="PIO0_21/FC3_SCK/CTIMER3_MAT0/TRACECLK/SEC_PIO0_21"/>
                  <pin peripheral="FLEXCOMM3" signal="TXD_SCL_MISO_WS" pin_num="D8" pin_signal="PIO0_22/FC3_TXD_SCL_MISO_WS/CTIMER3_MAT1/TRACEDATA(0)/SEC_PIO0_22"/>
                  <pin peripheral="FLEXCOMM4" signal="RXD_SDA_MOSI_DATA" pin_num="C11" pin_signal="PIO0_30/FC4_RXD_SDA_MOSI_DATA/CTIMER4_MAT2/I2S_BRIDGE_DATA_OUT/SEC_PIO0_30"/>
                  <pin peripheral="FLEXCOMM4" signal="SCK" pin_num="D11" pin_signal="PIO0_28/FC4_SCK/CTIMER4_MAT0/I2S_BRIDGE_CLK_OUT/SEC_PIO0_28"/>
                  <pin peripheral="FLEXCOMM4" signal="TXD_SCL_MISO_WS" pin_num="B10" pin_signal="PIO0_29/FC4_TXD_SCL_MISO_WS/CTIMER4_MAT1/I2S_BRIDGE_WS_OUT/SEC_PIO0_29"/>
                  <pin peripheral="FLEXCOMM14" signal="MISO" pin_num="M2" pin_signal="PIO1_12/HS_SPI_MISO/CTIMER2_MAT1/FLEXSPI0B_DATA1">
                     <pin_features>
                        <pin_feature name="identifier" value="LDC_MISO"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM14" signal="MOSI" pin_num="N1" pin_signal="PIO1_13/HS_SPI_MOSI/CTIMER2_MAT2/FLEXSPI0B_DATA2">
                     <pin_features>
                        <pin_feature name="identifier" value="LCD_MOSI"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM14" signal="SCK" pin_num="L2" pin_signal="PIO1_11/HS_SPI_SCK/CTIMER2_MAT0/FLEXSPI0B_DATA0">
                     <pin_features>
                        <pin_feature name="identifier" value="LCD_SCK"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SYSCON" signal="MCLK" pin_num="K16" pin_signal="PIO1_10/MCLK/FREQME_GPIO_CLK/CTIMER_INP10/CLKOUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM5" signal="TXD_SCL_MISO_WS" pin_num="G17" pin_signal="PIO1_4/FC5_TXD_SCL_MISO_WS"/>
                  <pin peripheral="FLEXCOMM5" signal="RXD_SDA_MOSI_DATA" pin_num="J16" pin_signal="PIO1_5/FC5_RXD_SDA_MOSI_DATA"/>
                  <pin peripheral="FLEXCOMM5" signal="SCK" pin_num="G16" pin_signal="PIO1_3/FC5_SCK"/>
                  <pin peripheral="GPIO" signal="PIO2, 5" pin_num="U13" pin_signal="PIO2_5/SD0_D4/SCT0_OUT3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 6" pin_num="U15" pin_signal="PIO2_6/SD0_D5/SCT0_GPI4/CTIMER1_MAT0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 7" pin_num="U16" pin_signal="PIO2_7/SD0_D6/SCT0_GPI5/CTIMER1_MAT1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 14" pin_num="N2" pin_signal="PIO1_14/HS_SPI_SSEL0/CTIMER2_MAT3/FLEXSPI0B_DATA3">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI_SSEL"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 26" pin_num="A2" pin_signal="PIO0_26/FC3_SSEL2/SCT0_GPI6/SCT0_OUT6/CTIMER_INP7/SEC_PIO0_26/ADC0_3">
                     <pin_features>
                        <pin_feature name="identifier" value="TP5"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 11" pin_num="L1" pin_signal="PIO0_11/FC1_RTS_SCL_SSEL1/SCT0_GPI0/SCT0_OUT8/CTIMER_INP2/FC0_SSEL3/SEC_PIO0_11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>24.12.10</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL.outFreq" value="24 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FLEXSPI_clock.outFreq" value="1056/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPOSC1M_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSTIMER_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4752/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_clock.outFreq" value="4752/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="WAKE_32K_clock.outFreq" value="31.25 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="AUDIOPLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="PFC0DIV_HALT" value="Enable" locked="false"/>
                  <setting id="PLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="PLL0_PFD2_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="SYSCON.AUDIOPLL0CLKSEL.sel" value="SYSCON.SYSOSCBYPASS" locked="false"/>
                  <setting id="SYSCON.AUDIOPLL0_PFD0_DIV.scale" value="26" locked="true"/>
                  <setting id="SYSCON.AUDIOPLLCLKDIV.scale" value="30" locked="true"/>
                  <setting id="SYSCON.AUDIO_PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.FLEXSPIFCLKDIV.scale" value="9" locked="true"/>
                  <setting id="SYSCON.FLEXSPIFCLKSEL.sel" value="SYSCON.MAINPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.FRGPLLCLKDIV.scale" value="12" locked="true"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.MAINPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.PFC0DIV.scale" value="2" locked="true"/>
                  <setting id="SYSCON.PFC1DIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.PLL0.denom" value="1" locked="false"/>
                  <setting id="SYSCON.PLL0.div" value="22" locked="true"/>
                  <setting id="SYSCON.PLL0.num" value="0" locked="false"/>
                  <setting id="SYSCON.PLL0_PFD0_DIV.scale" value="19" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD2_DIV.scale" value="24" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL1.denom" value="27000" locked="true"/>
                  <setting id="SYSCON.PLL1.div" value="22" locked="false"/>
                  <setting id="SYSCON.PLL1.num" value="5040" locked="true"/>
                  <setting id="SYSCON.SYSCPUAHBCLKDIV.scale" value="2" locked="false"/>
                  <setting id="SYSCON.SYSPLL0CLKSEL.sel" value="SYSCON.SYSOSCBYPASS" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_AUDIOPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSXTAL_CFG" value="Power_up" locked="false"/>
                  <setting id="XTAL_LP_Enable" value="LowPowerMode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="8.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>