<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT685S" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_13 http://mcuxpresso.nxp.com/XSD/mex_configuration_13.xsd" uuid="d5dbf413-ff66-47d9-9afc-733ec66abe2b" version="13" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT685S</processor>
      <package>MIMXRT685SFVKB</package>
      <board>MIMXRT685-EVK</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33">
         <core name="Cortex-M33" id="cm33" description=""/>
      </cores>
      <description>Configuration imported from IO_Toggle</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="13.1" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="A2" pin_signal="PIO0_26/FC3_SSEL2/SCT0_GPI6/SCT0_OUT6/CTIMER_INP7/SEC_PIO0_26/ADC0_3" label="TP5" identifier="LED_BLUE;TP5"/>
               <pin_label pin_num="L2" pin_signal="PIO1_11/HS_SPI_SCK/CTIMER2_MAT0/FLEXSPI0B_DATA0" label="U19[D3]" identifier="QSPI_B_DATA0;LCD_SCK"/>
               <pin_label pin_num="M2" pin_signal="PIO1_12/HS_SPI_MISO/CTIMER2_MAT1/FLEXSPI0B_DATA1" label="U19[D2]" identifier="QSPI_B_DATA1;LCD_MISO"/>
               <pin_label pin_num="N1" pin_signal="PIO1_13/HS_SPI_MOSI/CTIMER2_MAT2/FLEXSPI0B_DATA2" label="U19[C4]" identifier="QSPI_B_DATA2;LCD_MOSI"/>
               <pin_label pin_num="N2" pin_signal="PIO1_14/HS_SPI_SSEL0/CTIMER2_MAT3/FLEXSPI0B_DATA3" label="SPI_SSEL" identifier="QSPI_B_DATA3;LCD_CS;SPI_SSEL"/>
               <pin_label pin_num="T9" pin_signal="PIO1_18/FLEXSPI0A_SCLK/SCT0_GPI0/CTIMER3_MAT3" label="U108[B2]" identifier="PSRAM_CLK;FLEXSPI_A_SCLK"/>
               <pin_label pin_num="T4" pin_signal="PIO1_19/FLEXSPI0A_SS0_N/SCT0_OUT0/CTIMER4_MAT0" label="U108[A3]" identifier="PSRAM_CE;FLEXSPI_A_SS0_B"/>
               <pin_label pin_num="T5" pin_signal="PIO1_20/FLEXSPI0A_DATA0/SCT0_GPI1/CTIMER4_MAT1" label="U108[D3]" identifier="PSRAM_ADQ0;FLEXSPI_A_DATA0"/>
               <pin_label pin_num="U5" pin_signal="PIO1_21/FLEXSPI0A_DATA1/SCT0_OUT1/CTIMER4_MAT2" label="U108[D2]" identifier="PSRAM_ADQ1;FLEXSPI_A_DATA1"/>
               <pin_label pin_num="P6" pin_signal="PIO1_22/FLEXSPI0A_DATA2/SCT0_GPI2/CTIMER4_MAT3" label="U108[C4]" identifier="PSRAM_ADQ2;FLEXSPI_A_DATA2"/>
               <pin_label pin_num="P7" pin_signal="PIO1_23/FLEXSPI0A_DATA3/SCT0_OUT2/CTIMER_INP8" label="U108[D4]" identifier="PSRAM_ADQ3;FLEXSPI_A_DATA3"/>
               <pin_label pin_num="U13" pin_signal="PIO2_5/SD0_D4/SCT0_OUT3" label="LCD_CMD_DATA" identifier="LCD_CMD_DATA"/>
               <pin_label pin_num="U15" pin_signal="PIO2_6/SD0_D5/SCT0_GPI4/CTIMER1_MAT0" label="LCD_RST" identifier="LCD_RST"/>
               <pin_label pin_num="U16" pin_signal="PIO2_7/SD0_D6/SCT0_GPI5/CTIMER1_MAT1" label="LCD_BL" identifier="LCD_BL"/>
               <pin_label pin_num="U1" pin_signal="PIO2_17/PDM_CLK23/FLEXSPI0B_DATA4" label="U19[D5]" identifier="QSPI_B_DATA4;PDM_CLK02;PDM_CLK23"/>
               <pin_label pin_num="R2" pin_signal="PIO2_18/PDM_CLK45/FLEXSPI0B_DATA5" label="U19[E3]" identifier="QSPI_B_DATA5;PDM_CLK45"/>
               <pin_label pin_num="T2" pin_signal="PIO2_19/PDM_CLK67/FLEXSPI0B_SS0_N" label="U19[C2]" identifier="QSPI_B_CS0;PDM_CLK67"/>
               <pin_label pin_num="R3" pin_signal="PIO2_21/PDM_DATA23/CTIMER_INP14/FLEXSPI0B_SS1_N" label="J31[6]" identifier="PDM_DATA23"/>
               <pin_label pin_num="P3" pin_signal="PIO2_22/PDM_DATA45/FLEXSPI0B_DATA6" label="U19[E2]" identifier="QSPI_B_DATA6;PDM_DATA45"/>
               <pin_label pin_num="P5" pin_signal="PIO2_23/PDM_DATA67/FLEXSPI0B_DATA7" label="U19[E1]" identifier="QSPI_B_DATA7;PDM_DATA67"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="DMIC0" signal="CLK, 0_1" pin_num="R1" pin_signal="PIO2_16/PDM_CLK01"/>
                  <pin peripheral="DMIC0" signal="CLK, 2_3" pin_num="U1" pin_signal="PIO2_17/PDM_CLK23/FLEXSPI0B_DATA4">
                     <pin_features>
                        <pin_feature name="identifier" value="PDM_CLK23"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="CLK, 4_5" pin_num="R2" pin_signal="PIO2_18/PDM_CLK45/FLEXSPI0B_DATA5">
                     <pin_features>
                        <pin_feature name="identifier" value="PDM_CLK45"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="CLK, 6_7" pin_num="T2" pin_signal="PIO2_19/PDM_CLK67/FLEXSPI0B_SS0_N">
                     <pin_features>
                        <pin_feature name="identifier" value="PDM_CLK67"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="DATA, 0_1" pin_num="U2" pin_signal="PIO2_20/PDM_DATA01"/>
                  <pin peripheral="DMIC0" signal="DATA, 2_3" pin_num="R3" pin_signal="PIO2_21/PDM_DATA23/CTIMER_INP14/FLEXSPI0B_SS1_N"/>
                  <pin peripheral="DMIC0" signal="DATA, 4_5" pin_num="P3" pin_signal="PIO2_22/PDM_DATA45/FLEXSPI0B_DATA6">
                     <pin_features>
                        <pin_feature name="identifier" value="PDM_DATA45"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="DATA, 6_7" pin_num="P5" pin_signal="PIO2_23/PDM_DATA67/FLEXSPI0B_DATA7">
                     <pin_features>
                        <pin_feature name="identifier" value="PDM_DATA67"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="G2" pin_signal="PIO0_1/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_1"/>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="G4" pin_signal="PIO0_2/FC0_RXD_SDA_MOSI_DATA/CTIMER0_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_2"/>
                  <pin peripheral="I3C" signal="PUR" pin_num="B6" pin_signal="PIO2_31/I3C0_PUR/SCT0_OUT7/UTICK_CAP3/CTIMER_INP15/SWO/CMP0_B"/>
                  <pin peripheral="I3C" signal="SCL" pin_num="N17" pin_signal="PIO2_29/I3C0_SCL/SCT0_OUT0/CLKOUT"/>
                  <pin peripheral="I3C" signal="SDA" pin_num="P16" pin_signal="PIO2_30/I3C0_SDA/SCT0_OUT3/CLKIN/CMP0_OUT"/>
                  <pin peripheral="FLEXCOMM2" signal="RXD_SDA_MOSI_DATA" pin_num="D6" pin_signal="PIO0_16/FC2_RXD_SDA_MOSI_DATA/SCT0_GPI2/SCT0_OUT2/CTIMER2_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_16"/>
                  <pin peripheral="FLEXCOMM2" signal="SCK" pin_num="A3" pin_signal="PIO0_14/FC2_SCK/SCT0_GPI0/SCT0_OUT0/CTIMER2_MAT0/I2S_BRIDGE_CLK_IN/SEC_PIO0_14"/>
                  <pin peripheral="FLEXCOMM2" signal="TXD_SCL_MISO_WS" pin_num="A5" pin_signal="PIO0_15/FC2_TXD_SCL_MISO_WS/SCT0_GPI1/SCT0_OUT1/CTIMER2_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_15"/>
                  <pin peripheral="FLEXCOMM3" signal="RXD_SDA_MOSI_DATA" pin_num="C9" pin_signal="PIO0_23/FC3_RXD_SDA_MOSI_DATA/CTIMER3_MAT2/TRACEDATA(1)/SEC_PIO0_23"/>
                  <pin peripheral="FLEXCOMM3" signal="SCK" pin_num="C7" pin_signal="PIO0_21/FC3_SCK/CTIMER3_MAT0/TRACECLK/SEC_PIO0_21"/>
                  <pin peripheral="FLEXCOMM3" signal="TXD_SCL_MISO_WS" pin_num="D8" pin_signal="PIO0_22/FC3_TXD_SCL_MISO_WS/CTIMER3_MAT1/TRACEDATA(0)/SEC_PIO0_22"/>
                  <pin peripheral="FLEXCOMM4" signal="RXD_SDA_MOSI_DATA" pin_num="C11" pin_signal="PIO0_30/FC4_RXD_SDA_MOSI_DATA/CTIMER4_MAT2/I2S_BRIDGE_DATA_OUT/SEC_PIO0_30"/>
                  <pin peripheral="FLEXCOMM4" signal="SCK" pin_num="D11" pin_signal="PIO0_28/FC4_SCK/CTIMER4_MAT0/I2S_BRIDGE_CLK_OUT/SEC_PIO0_28"/>
                  <pin peripheral="FLEXCOMM4" signal="TXD_SCL_MISO_WS" pin_num="B10" pin_signal="PIO0_29/FC4_TXD_SCL_MISO_WS/CTIMER4_MAT1/I2S_BRIDGE_WS_OUT/SEC_PIO0_29"/>
                  <pin peripheral="FLEXCOMM14" signal="MISO" pin_num="M2" pin_signal="PIO1_12/HS_SPI_MISO/CTIMER2_MAT1/FLEXSPI0B_DATA1">
                     <pin_features>
                        <pin_feature name="identifier" value="LCD_MISO"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM14" signal="MOSI" pin_num="N1" pin_signal="PIO1_13/HS_SPI_MOSI/CTIMER2_MAT2/FLEXSPI0B_DATA2">
                     <pin_features>
                        <pin_feature name="identifier" value="LCD_MOSI"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="drive" value="normal"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM14" signal="SCK" pin_num="L2" pin_signal="PIO1_11/HS_SPI_SCK/CTIMER2_MAT0/FLEXSPI0B_DATA0">
                     <pin_features>
                        <pin_feature name="identifier" value="LCD_SCK"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM5" signal="TXD_SCL_MISO_WS" pin_num="G17" pin_signal="PIO1_4/FC5_TXD_SCL_MISO_WS"/>
                  <pin peripheral="FLEXCOMM5" signal="RXD_SDA_MOSI_DATA" pin_num="J16" pin_signal="PIO1_5/FC5_RXD_SDA_MOSI_DATA"/>
                  <pin peripheral="FLEXCOMM5" signal="SCK" pin_num="G16" pin_signal="PIO1_3/FC5_SCK"/>
                  <pin peripheral="GPIO" signal="PIO2, 5" pin_num="U13" pin_signal="PIO2_5/SD0_D4/SCT0_OUT3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 6" pin_num="U15" pin_signal="PIO2_6/SD0_D5/SCT0_GPI4/CTIMER1_MAT0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 7" pin_num="U16" pin_signal="PIO2_7/SD0_D6/SCT0_GPI5/CTIMER1_MAT1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 14" pin_num="N2" pin_signal="PIO1_14/HS_SPI_SSEL0/CTIMER2_MAT3/FLEXSPI0B_DATA3">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI_SSEL"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 26" pin_num="A2" pin_signal="PIO0_26/FC3_SSEL2/SCT0_GPI6/SCT0_OUT6/CTIMER_INP7/SEC_PIO0_26/ADC0_3">
                     <pin_features>
                        <pin_feature name="identifier" value="TP5"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SYSCON" signal="MCLK" pin_num="K16" pin_signal="PIO1_10/MCLK/FREQME_GPIO_CLK/CTIMER_INP10/CLKOUT"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>13.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL.outFreq" value="24 MHz" locked="false" enabled="true"/>
                  <clock_source id="SYSCON.mclk_in.outFreq" value="12.288 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FLEXSPI_clock.outFreq" value="105.6 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPOSC1M_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCLK_clock.outFreq" value="2715.84/221 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSTIMER_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="264 MHz" locked="false" accuracy=""/>
                  <clock_output id="WAKE_32K_clock.outFreq" value="31.25 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="AUDIOPLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="MCLK_PIN_Mode" value="OutputMode" locked="false"/>
                  <setting id="MCLK_PIN_Mode1" value="OutputMode" locked="false"/>
                  <setting id="PLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="PLL0_PFD2_CLK_GATE" value="No" locked="false"/>
                  <setting id="SYSCON.AUDIOMCLKSEL.sel" value="SYSCON.AUDIOPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.AUDIOPLL0CLKSEL.sel" value="SYSCON.SYSOSCBYPASS" locked="false"/>
                  <setting id="SYSCON.AUDIOPLL0_PFD0_DIV.scale" value="26" locked="true"/>
                  <setting id="SYSCON.AUDIOPLLCLKDIV.scale" value="30" locked="true"/>
                  <setting id="SYSCON.AUDIO_PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.CT32BIT0FCLKSEL.sel" value="SYSCON.mclk_in" locked="false"/>
                  <setting id="SYSCON.FLEXSPIFCLKDIV.scale" value="5" locked="true"/>
                  <setting id="SYSCON.FLEXSPIFCLKSEL.sel" value="SYSCON.MAINPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.FRGPLLCLKDIV.scale" value="12" locked="true"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.MAINPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.PFC1DIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.PLL0.denom" value="1" locked="false"/>
                  <setting id="SYSCON.PLL0.div" value="22" locked="true"/>
                  <setting id="SYSCON.PLL0.num" value="0" locked="false"/>
                  <setting id="SYSCON.PLL0_PFD0_DIV.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD2_DIV.scale" value="24" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL1.denom" value="255" locked="true"/>
                  <setting id="SYSCON.PLL1.div" value="22" locked="false"/>
                  <setting id="SYSCON.PLL1.num" value="48" locked="true"/>
                  <setting id="SYSCON.SYSCPUAHBCLKDIV.scale" value="2" locked="false"/>
                  <setting id="SYSCON.SYSPLL0CLKSEL.sel" value="SYSCON.SYSOSCBYPASS" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_AUDIOPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSXTAL_CFG" value="Power_up" locked="false"/>
                  <setting id="XTAL_LP_Enable" value="LowPowerMode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>13.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="44e9bc20-55d1-4382-a26e-52fdffe06327" called_from_default_init="true" id_prefix="" core="cm33">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="9638bd7d-ea43-4b79-915f-d1581f952adc" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="9ebb24dd-bcfc-4b0c-a904-4e21afd28575" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="0ff9a00d-67f7-4348-b8aa-ba3260cf1b81" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="4524cf39-0cb4-421f-b1b6-91800991b700" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="8d87c5be-99f1-4c5a-8cab-e9a4ad6cd547" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="84aa85ed-ac06-47c9-84df-fcc0271db499" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="fde84286-ad57-4914-9899-bab932435716" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="9c1212a0-56d8-4a51-822d-bf6210395838" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>