ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1800cfbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10601480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000114 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001448 000f00 00  AX  0   0  8
  [ 3] text              PROGBITS        18002230 002348 071150 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       18073380 073498 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        18073388 0734a0 0000f8 00   A  0   0  4
  [ 6] device_area       PROGBITS        18073480 073598 000118 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        18073598 0736b0 0001e0 00  WA  0   0  4
  [ 8] net_socket_r[...] PROGBITS        18073778 073890 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        18073798 0738b0 000198 00   A  0   0  4
  [10] log_backend_area  PROGBITS        18073930 073a48 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        18073940 073a58 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        18073970 073a88 000038 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        180739a8 073ac0 000014 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        180739bc 073ad4 000018 00   A  0   0  4
  [15] rodata            PROGBITS        180739d8 073af0 036418 00   A  0   0  8
  [16] .ramfunc          PROGBITS        30180f00 0a9f08 000940 00  AX  0   0  4
  [17] datas             PROGBITS        30181840 0aa848 00136c 00  WA  0   0  8
  [18] device_states     PROGBITS        30182bac 0abbb4 00001c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        30182bc8 0abbd0 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        30182c08 0abc10 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        30182c0c 0abc14 0000cc 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        30182cd8 0abce0 000054 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        30182d2c 0abd34 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        30182d40 0abd48 0000f0 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        30182e30 0abe38 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        30182e60 0abe68 000078 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        30182ed8 0abee0 0000b0 00  WA  0   0  4
  [28] net_if_area       PROGBITS        30182f88 0abf90 000128 00  WA  0   0  8
  [29] net_if_dev_area   PROGBITS        301830b0 0ac0b8 00001c 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        301830cc 0ac0d4 000010 00   A  0   0  4
  [31] wifi_nm_inst[...] PROGBITS        301830dc 0ac0e4 00000c 00  WA  0   0  4
  [32] bss               NOBITS          301830e8 0ac0f8 006445 00  WA  0   0  8
  [33] noinit            NOBITS          30189530 0ac0f8 020cdc 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 0ac0f4 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 0ac118 009ba0 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 0b5cb8 565673 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 61b32b 049f3e 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 665269 13ab5f 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 79fdc8 01e904 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 7be6cc 054aa1 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 81316d 180ab4 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 993c28 030158 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 9c3d80 000034 00      0   0  1
  [44] .last_section     PROGBITS        180abfd8 0ac0f0 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 9c3db4 038eb0 10     46 11070  4
  [46] .strtab           STRTAB          00000000 9fcc64 01f532 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 a1c196 000270 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x073498 0x18073380 0x18073380 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001448 0x30180000 0x18001330 0x00f00 0x00f00 R E 0x8
  LOAD           0x002348 0x18002230 0x18002230 0xa7bc0 0xa7bc0 RWE 0x8
  LOAD           0x0a9f08 0x30180f00 0x180a9df0 0x021e8 0x021e8 RWE 0x8
  LOAD           0x0ac0f0 0x180abfd8 0x180abfd8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x301830e8 0x301830e8 0x00000 0x27124 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   04     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area 
   05     .last_section 
   06     bss noinit 
