ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1800cff5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10598928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000114 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001448 000f40 00  AX  0   0  8
  [ 3] text              PROGBITS        18002270 002388 071148 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       180733b8 0734d0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        180733c0 0734d8 0000f8 00   A  0   0  4
  [ 6] device_area       PROGBITS        180734b8 0735d0 000118 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        180735d0 0736e8 0001e0 00  WA  0   0  4
  [ 8] net_socket_r[...] PROGBITS        180737b0 0738c8 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        180737d0 0738e8 000198 00   A  0   0  4
  [10] log_backend_area  PROGBITS        18073968 073a80 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        18073978 073a90 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        180739a8 073ac0 000038 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        180739e0 073af8 000014 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        180739f4 073b0c 000018 00   A  0   0  4
  [15] rodata            PROGBITS        18073a10 073b28 036418 00   A  0   0  8
  [16] .ramfunc          PROGBITS        30180f40 0a9f40 000920 00  AX  0   0  4
  [17] datas             PROGBITS        30181860 0aa860 001368 00  WA  0   0  8
  [18] device_states     PROGBITS        30182bc8 0abbc8 00001c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        30182be4 0abbe4 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        30182c24 0abc24 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        30182c28 0abc28 0000cc 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        30182cf4 0abcf4 000054 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        30182d48 0abd48 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        30182d5c 0abd5c 0000f0 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        30182e4c 0abe4c 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        30182e7c 0abe7c 000078 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        30182ef4 0abef4 0000b0 00  WA  0   0  4
  [28] net_if_area       PROGBITS        30182fa8 0abfa8 000128 00  WA  0   0  8
  [29] net_if_dev_area   PROGBITS        301830d0 0ac0d0 00001c 00  WA  0   0  4
  [30] net_l2_area       PROGBITS        301830ec 0ac0ec 000010 00   A  0   0  4
  [31] wifi_nm_inst[...] PROGBITS        301830fc 0ac0fc 00000c 00  WA  0   0  4
  [32] bss               NOBITS          30183108 0ac110 006445 00  WA  0   0  8
  [33] noinit            NOBITS          30189550 0ac110 020cdc 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 0ac10c 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 0ac130 009b78 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 0b5ca8 5651d1 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 61ae79 049f92 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 664e0b 13aa2e 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 79f83c 01e88c 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 7be0c8 0548d8 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 8129a0 18091e 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 9932c0 030130 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 9c33f0 000034 00      0   0  1
  [44] .last_section     PROGBITS        180abff0 0ac108 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 9c3424 038e80 10     46 11069  4
  [46] .strtab           STRTAB          00000000 9fc2a4 01f4fb 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 a1b79f 000270 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0734d0 0x180733b8 0x180733b8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001448 0x30180000 0x18001330 0x00f40 0x00f40 R E 0x8
  LOAD           0x002388 0x18002270 0x18002270 0xa7bb8 0xa7bb8 RWE 0x8
  LOAD           0x0a9f40 0x30180f40 0x180a9e28 0x021c8 0x021c8 RWE 0x8
  LOAD           0x0ac108 0x180abff0 0x180abff0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30183108 0x30183108 0x00000 0x27124 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   04     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area 
   05     .last_section 
   06     bss noinit 
