ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x180055c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1303096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 0000b4 001330 00 WAX  0   0  4
  [ 2] text              PROGBITS        18001330 0013e4 009da0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1800b0d0 00b184 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        1800b0d8 00b18c 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        1800b150 00b204 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1800b1e0 00b294 0001e0 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        1800b3c0 00b474 000038 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        1800b3f8 00b4ac 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        1800b408 00b4bc 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        1800b438 00b4ec 000048 00   A  0   0  4
  [11] device_handles    PROGBITS        1800b480 00b534 000028 00   A  0   0  2
  [12] rodata            PROGBITS        1800b4a8 00b55c 00298c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30180000 00dfd8 000000 00   W  0   0  1
  [14] datas             PROGBITS        30180000 00dee8 000074 00  WA  0   0  4
  [15] device_states     PROGBITS        30180074 00df5c 000018 00  WA  0   0  4
  [16] log_dynamic_[...] PROGBITS        3018008c 00df74 00001c 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        301800a8 00df90 000030 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        301800d8 00dfc0 000018 00  WA  0   0  4
  [19] bss               NOBITS          301800f0 00dfd8 000998 00  WA  0   0  8
  [20] noinit            NOBITS          30180a88 00dfd8 002b40 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00dfd8 000049 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00e028 002248 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 010270 08e23c 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09e4ac 0125e7 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0b0a93 02a720 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0db1b4 005798 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0e094c 015f8a 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0f68d6 02e41b 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 124cf8 009628 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 12e320 000036 00      0   0  1
  [31] .symtab           SYMTAB          00000000 12e358 0097e0 10     32 1595  4
  [32] .strtab           STRTAB          00000000 137b38 006574 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 13e0ac 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b184 0x1800b0d0 0x1800b0d0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x18000000 0x18000000 0x0de34 0x0de34 RWE 0x4
  LOAD           0x00dee8 0x30180000 0x1800de34 0x000f0 0x000f0 RW  0x4
  LOAD           0x000000 0x301800f0 0x301800f0 0x00000 0x034d8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_msgq_area k_sem_area 
   03     bss noinit 
