# 1 "C:/ELI/rt_super_z/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/ELI/rt_super_z/rt_super_z/hello_world/boards/arm/rt_super/rt_super.dts" 1






/dts-v1/;

# 1 "C:/ELI/rt_super_z/zephyr/dts/arm/nxp/nxp_rt6xx.dtsi" 1 3 4






# 1 "C:/ELI/rt_super_z/zephyr/dts/common/mem.h" 1 3 4
# 8 "C:/ELI/rt_super_z/zephyr/dts/arm/nxp/nxp_rt6xx.dtsi" 2 3 4

/ {
 soc {
  sram: sram@30018000 {
   ranges = <0x20180000 0x30180000 0x300000>;
  };

  peripheral: peripheral@50000000 {
   ranges = <0x0 0x50000000 0x10000000>;
  };
  flexspi: spi@134000 {
   reg = <0x5134000 0x1000>, <0x18000000 ((64) * 1024 * 1024)>;
  };
 };
};

# 1 "C:/ELI/rt_super_z/zephyr/dts/arm/nxp/nxp_rt6xx_common.dtsi" 1 3 4







# 1 "C:/ELI/rt_super_z/zephyr/dts/arm/armv8-m.dtsi" 1 3 4


# 1 "C:/ELI/rt_super_z/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "C:/ELI/rt_super_z/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "C:/ELI/rt_super_z/zephyr/dts/arm/armv8-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v8m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv8m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 9 "C:/ELI/rt_super_z/zephyr/dts/arm/nxp/nxp_rt6xx_common.dtsi" 2 3 4
# 1 "C:/ELI/rt_super_z/zephyr/include/dt-bindings/clock/mcux_lpc_syscon_clock.h" 1 3 4
# 10 "C:/ELI/rt_super_z/zephyr/dts/arm/nxp/nxp_rt6xx_common.dtsi" 2 3 4
# 1 "C:/ELI/rt_super_z/zephyr/include/dt-bindings/gpio/gpio.h" 1 3 4
# 11 "C:/ELI/rt_super_z/zephyr/dts/arm/nxp/nxp_rt6xx_common.dtsi" 2 3 4
# 1 "C:/ELI/rt_super_z/zephyr/include/dt-bindings/i2c/i2c.h" 1 3 4
# 12 "C:/ELI/rt_super_z/zephyr/dts/arm/nxp/nxp_rt6xx_common.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &trng;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   compatible = "arm,cortex-m33f";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;

   mpu: mpu@e000ed90 {
    compatible = "arm,armv8m-mpu";
    reg = <0xe000ed90 0x40>;
    arm,num-mpu-regions = <8>;
   };
  };
 };
};

&sram {
 #address-cells = <1>;
 #size-cells = <1>;

 sram0: memory@20180000 {
  compatible = "mmio-sram";
  reg = <0x20180000 ((3072) * 1024)>;
 };

 sram1: memory@40140000 {
  compatible = "mmio-sram";
  reg = <0x40140000 ((16) * 1024)>;
 };

};

&systick {




 status = "disabled";
};

&peripheral {
 #address-cells = <1>;
 #size-cells = <1>;







 clkctl0: clkctl@1000 {
  compatible = "nxp,lpc-syscon";
  reg = <0x1000 0x1000>;
  label = "CLKCTL_0";
  #clock-cells = <1>;
 };

 clkctl1: clkctl@21000 {
  compatible = "nxp,lpc-syscon";
  reg = <0x21000 0x1000>;
  label = "CLKCTL_1";
  #clock-cells = <1>;
 };

 uuid: uuid@2f50 {
  compatible = "nxp,lpc-uid";
  reg = <0x2f50 0x10>;
 };

 gpio0: gpio@0 {
  compatible = "nxp,lpc-gpio";
  reg = <0x100000 0x1000>;
  interrupts = <4 2>,<5 2>,<6 2>,<7 2>;
  label = "GPIO_0";
  gpio-controller;
  #gpio-cells = <2>;
  port = <0>;
 };

 gpio1: gpio@1 {
  compatible = "nxp,lpc-gpio";
  reg = <0x100000 0x1000>;
  interrupts = <35 2>,<36 2>,<37 2>,<38 2>;
  label = "GPIO_1";
  gpio-controller;
  #gpio-cells = <2>;
  port = <1>;
 };

 gpio2: gpio@2 {
  compatible = "nxp,lpc-gpio";
  reg = <0x100000 0x1000>;
  label = "GPIO_2";
  gpio-controller;
  #gpio-cells = <2>;
  port = <2>;
 };


 flexcomm0: flexcomm@106000 {
  compatible = "nxp,lpc-flexcomm";
  reg = <0x106000 0x1000>;
  interrupts = <14 0>;
  clocks = <&clkctl1 0>;
  label = "FLEXCOMM_0";
  status = "disabled";
 };

 flexcomm1: flexcomm@107000 {
  compatible = "nxp,lpc-flexcomm";
  reg = <0x107000 0x1000>;
  interrupts = <15 0>;
  clocks = <&clkctl1 1>;
  label = "FLEXCOMM_1";
  status = "disabled";
 };

 flexcomm2: flexcomm@108000 {
  compatible = "nxp,lpc-flexcomm";
  reg = <0x108000 0x1000>;
  interrupts = <16 0>;
  clocks = <&clkctl1 2>;
  label = "FLEXCOMM_2";
  status = "disabled";
 };

 flexcomm3: flexcomm@109000 {
  compatible = "nxp,lpc-flexcomm";
  reg = <0x109000 0x1000>;
  interrupts = <17 0>;
  clocks = <&clkctl1 3>;
  label = "FLEXCOMM_3";
  status = "disabled";
 };

 flexcomm4: flexcomm@122000 {
  compatible = "nxp,lpc-flexcomm";
  reg = <0x122000 0x1000>;
  interrupts = <18 0>;
  clocks = <&clkctl1 4>;
  label = "FLEXCOMM_4";
  status = "disabled";
 };

 flexcomm5: flexcomm@123000 {
  compatible = "nxp,lpc-flexcomm";
  reg = <0x123000 0x1000>;
  interrupts = <19 0>;
  clocks = <&clkctl1 5>;
  label = "FLEXCOMM_5";
  status = "disabled";
 };

 flexcomm6: flexcomm@124000 {
  compatible = "nxp,lpc-flexcomm";
  reg = <0x124000 0x1000>;
  interrupts = <43 0>;
  label = "FLEXCOMM_6";
  clocks = <&clkctl1 6>;
  status = "disabled";
 };

 flexcomm7: flexcomm@125000 {
  compatible = "nxp,lpc-flexcomm";
  reg = <0x125000 0x1000>;
  interrupts = <44 0>;
  label = "FLEXCOMM_7";
  clocks = <&clkctl1 7>;
  status = "disabled";
 };

 usbhs: usbhs@144000 {
  compatible = "nxp,mcux-usbd";
  reg = <0x144000 0x1000>;
  interrupts = <50 1>;
  num-bidir-endpoints = <6>;
  status = "disabled";
  label = "USBHS_0";
 };

 hs_lspi: spi@126000 {
  compatible = "nxp,lpc-spi";






  reg = <0x126000 0x1000>;
  interrupts = <20 0>;
  clocks = <&clkctl1 8>;
  label = "HS_LSPI";
  status = "disabled";
  #address-cells = <1>;
  #size-cells = <0>;
 };

 dma0: dma-controller@104000 {
  compatible = "nxp,lpc-dma";
  reg = <0x104000 0x1000>;
  interrupts = <1 0>;
  label = "DMA_0";
  status = "disabled";
  #dma-cells = <1>;
 };

 dma1: dma-controller@105000 {
  compatible = "nxp,lpc-dma";
  reg = <0x105000 0x1000>;
  interrupts = <54 0>;
  label = "DMA_1";
  status = "disabled";
  #dma-cells = <1>;
 };

 os_timer: timers@113000 {
  compatible = "nxp,os-timer";
  reg = <0x113000 0x1000>;
  interrupts = <41 0>;
  status = "disabled";
  label = "OS_TIMER";
 };

 rtc: rtc@30000 {
  compatible = "nxp,lpc-rtc";
  reg = <0x30000 0x1000>;
  interrupts = <32 0>;
  status = "disabled";
  label = "RTC_0";
 };

 trng: random@138000 {
  compatible = "nxp,kinetis-trng";
  reg = <0x138000 0x1000>;
  status = "okay";
  interrupts = <31 0>;
  label = "TRNG";
 };

 sc_timer: pwm@146000 {
  compatible = "nxp,sctimer-pwm";
  reg = <0x146000 0x1000>;
  interrupts = <12 0>;
  status = "disabled";
  prescaler = <8>;
  label = "SC_TIMER";
  #pwm-cells = <2>;
 };

 wwdt0: watchdog@e000 {
  compatible = "nxp,lpc-wwdt";
  reg = <0xe000 0x1000>;
  interrupts = <0 0>;
  status = "disabled";
  clk-divider = <1>;
  label = "WWDT_0";
 };

 wwdt1: watchdog@2e000 {
  compatible = "nxp,lpc-wwdt";
  reg = <0x2e000 0x1000>;
  interrupts = <52 0>;
  status = "disabled";
  clk-divider = <1>;
  label = "WWDT_1";
 };

 usdhc1: usdhc@136000 {
  compatible = "nxp,imx-usdhc";
  reg = <0x136000 0x1000>;
  status = "disabled";
  interrupts = <45 0>;
  clocks = <&clkctl1 9>;
  label = "USDHC_1";
 };

 usdhc2: usdhc@137000 {
  compatible = "nxp,imx-usdhc";
  reg = <0x137000 0x1000>;
  status = "disabled";
  interrupts = <46 0>;
  clocks = <&clkctl1 10>;
  label = "USDHC_2";
 };

 lpadc0: lpadc@13A0000 {
  compatible = "nxp,lpc-lpadc";
  reg = <0x13A000 0x304>;
  interrupts = <22 0>;
  status = "disabled";
  clk-divider = <1>;
  clk-source = <0>;
  voltage-ref= <2>;
  calibration-average = <128>;
  power-level = <1>;
  label = "LPADC_0";
  offset-value-a = <10>;
  offset-value-b = <10>;
  #io-channel-cells = <1>;
 };

 ctimer0: ctimer@28000 {
  compatible = "nxp,lpc-ctimer";
  reg = <0x28000 0x1000>;
  interrupts = <10 0>;
  status = "disabled";
  clk-source = <1>;
  clocks = <&clkctl1 0>;
  mode = <0>;
  input = <0>;
  prescale = <0>;
  label = "CTIMER_0";
 };

 ctimer1: ctimer@29000 {
  compatible = "nxp,lpc-ctimer";
  reg = <0x29000 0x1000>;
  interrupts = <11 0>;
  status = "disabled";
  clk-source = <1>;
  clocks = <&clkctl1 1>;
  mode = <0>;
  input = <0>;
  prescale = <0>;
  label = "CTIMER_1";
 };

 ctimer2: ctimer@2a000 {
  compatible = "nxp,lpc-ctimer";
  reg = <0x2a000 0x1000>;
  interrupts = <39 0>;
  status = "disabled";
  clk-source = <1>;
  clocks = <&clkctl1 2>;
  mode = <0>;
  input = <0>;
  prescale = <0>;
  label = "CTIMER_2";
 };

 ctimer3: ctimer@2b000 {
  compatible = "nxp,lpc-ctimer";
  reg = <0x2b000 0x1000>;
  interrupts = <13 0>;
  status = "disabled";
  clk-source = <1>;
  clocks = <&clkctl1 3>;
  mode = <0>;
  input = <0>;
  prescale = <0>;
  label = "CTIMER_3";
 };

 ctimer4: ctimer@2c000 {
  compatible = "nxp,lpc-ctimer";
  reg = <0x2c000 0x1000>;
  interrupts = <40 0>;
  status = "disabled";
  clk-source = <1>;
  clocks = <&clkctl1 4>;
  mode = <0>;
  input = <0>;
  prescale = <0>;
  label = "CTIMER_4";
 };
};

&flexspi {
 compatible = "nxp,imx-flexspi";
 interrupts = <42 0>;
 label = "FLEXSPI";
 #address-cells = <1>;
 #size-cells = <0>;
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 25 "C:/ELI/rt_super_z/zephyr/dts/arm/nxp/nxp_rt6xx.dtsi" 2 3 4
# 10 "C:/ELI/rt_super_z/rt_super_z/hello_world/boards/arm/rt_super/rt_super.dts" 2
# 1 "C:/ELI/rt_super_z/zephyr/include/dt-bindings/pwm/pwm.h" 1 3 4
# 11 "C:/ELI/rt_super_z/rt_super_z/hello_world/boards/arm/rt_super/rt_super.dts" 2

/ {
 model = "NXP MIMXRT685-EVK board";
 compatible = "nxp,mimxrt685";

 aliases {
  sw0 = &user_button_1;
  sw1 = &user_button_2;
  led0 = &green_led;
  led1 = &blue_led;
  led2 = &red_led;
  usart-0 = &flexcomm0;

  pwm-0 = &sc_timer;
  pwm-led0 = &green_pwm_led;
  green-pwm-led = &green_pwm_led;
  blue-pwm-led = &blue_pwm_led;
  red-pwm-led = &red_pwm_led;
  watchdog0 = &wwdt0;
 };

 chosen {
  zephyr,flash-controller = &flexspi;
  zephyr,flash = &is25wp064;
  zephyr,code-partition = &slot0_partition;
  zephyr,sram = &sram0;
  zephyr,console = &flexcomm0;
  zephyr,shell-uart = &flexcomm0;
 };

 gpio_keys {
  compatible = "gpio-keys";
  user_button_1: button_0 {
   label = "User SW1";
   gpios = <&gpio1 1 (1 << 0)>;
  };
  user_button_2: button_1 {
   label = "User SW2";
   gpios = <&gpio0 10 (1 << 0)>;
  };
 };

 leds {
  compatible = "gpio-leds";
  green_led: led_1 {
   gpios = <&gpio0 14 0>;
   label = "User LED_GREEN";
  };
  blue_led: led_2 {
   gpios = <&gpio0 26 0>;
   label = "User LED_BLUE";
  };
  red_led: led_3 {
   gpios = <&gpio0 31 0>;
   label = "User LED_RED";
  };
 };

 pwmleds {
  compatible = "pwm-leds";
  green_pwm_led: green_pwm_led {
   pwms = <&sc_timer 0 (0 << 0)>;
   label = "Green PWM LED";
   status = "okay";
  };
  blue_pwm_led: blue_pwm_led {
   pwms = <&sc_timer 6 (0 << 0)>;
   label = "Blue PWM LED";
   status = "okay";
  };
  red_pwm_led: red_pwm_led {
   pwms = <&sc_timer 6 (0 << 0)>;
   label = "Red PWM LED";
   status = "disabled";
  };
 };


 power-states {
  idle: idle {
   compatible = "zephyr,power-state";
   power-state-name = "runtime-idle";
   min-residency-us = <10>;
  };
  suspend: suspend {
   compatible = "zephyr,power-state";
   power-state-name = "suspend-to-idle";
   min-residency-us = <1000>;
  };
 };
};

&cpu0 {
 cpu-power-states = <&idle &suspend>;
};






&os_timer {
 status = "okay";
};

&rtc {
 status = "disabled";
};

&flexcomm0 {
 compatible = "nxp,lpc-usart";
 status = "okay";
 current-speed = <115200>;
};


i2s0: &flexcomm1 {
 status = "okay";
 compatible = "nxp,lpc-i2s";
 label = "I2S_0";
 #address-cells = <1>;
 #size-cells = <0>;
 dmas = <&dma0 2>;
 dma-names = "rx";
};


i2s1: &flexcomm3 {
 status = "okay";
 compatible = "nxp,lpc-i2s";
 label = "I2S_1";
 #address-cells = <1>;
 #size-cells = <0>;
 dmas = <&dma0 7>;
 dma-names = "tx";
};

&flexspi {
 status = "okay";
 ahb-prefetch;
 ahb-read-addr-opt;
 rx-clock-source = <1>;

 is25wp064: is25wp064@0 {
  compatible = "nxp,imx-flexspi-nor";
  size = <((8) * 1024 * 1024)>;
  label = "IS25WP064";
  reg = <0>;
  spi-max-frequency = <133000000>;
  status = "okay";
  jedec-id = [9d 70 17];
  erase-block-size = <4096>;
  write-block-size = <1>;

  partitions {
   compatible = "fixed-partitions";
   #address-cells = <1>;
   #size-cells = <1>;

   boot_partition: partition@0 {
    label = "mcuboot";
    reg = <0x00000000 ((64) * 1024)>;
   };
   slot0_partition: partition@10000 {
    label = "image-0";
    reg = <0x00010000 ((3) * 1024 * 1024)>;
   };
   slot1_partition: partition@310000 {
    label = "image-1";
    reg = <0x00310000 ((3) * 1024 * 1024)>;
   };
   scratch_partition: partition@610000 {
    label = "image-scratch";
    reg = <0x00610000 ((128) * 1024)>;
   };
   storage_partition: partition@630000 {
    label = "storage";
    reg = <0x00630000 ((1856) * 1024)>;
   };
  };
 };
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&gpio2 {
 status = "okay";
};

&dma0 {
# 215 "C:/ELI/rt_super_z/rt_super_z/hello_world/boards/arm/rt_super/rt_super.dts"
 dma-channels = <20>;
 status = "okay";
};

&wwdt0 {
 status = "okay";
};

&user_button_1 {
 status = "okay";
};

&user_button_2 {
 status = "okay";
};

&green_led {
 status = "okay";
};

&blue_led {
 status = "okay";
};

&red_led {
 status = "okay";
};

&sc_timer {
 status = "okay";
};

&usdhc1 {
 status = "okay";

 no-1-8-v;
 pwr-gpios = <&gpio2 10 (0 << 0)>;
};

&lpadc0 {
 status = "okay";
};

zephyr_udc0: &usbhs {
 status = "okay";
};

&ctimer0 {
 status = "okay";
};

&ctimer1 {
 status = "okay";
};

&ctimer2 {
 status = "okay";
};

&ctimer3 {
 status = "okay";
};

&ctimer4 {
 status = "okay";
};
# 1 "<command-line>" 2
# 1 "C:/ELI/rt_super_z/zephyr/misc/empty_file.c"
